echo ----- $(date +'%Y-%m-%d %H:%M:%S') -----

_update() {
	cd $1
	start=$(date +%s%N)
	need_update=1
	if [ -f ./update ]; then
		sh ./update
		need_update=$?
	fi
	if [ $need_update -eq 1 ]; then
		docker-compose pull
		docker-compose down
		docker-compose up -d
		end=$(date +%s%N)
		typeset offset=$(((end-start)/1000000))
		result=$(echo "scale=3;$offset/1000" | bc)
		echo '>>>' $1 updated in $result seconds.
	fi
	cd ..
}

dirlist=`ls 2>/dev/null`
for name in ${dirlist[@]}
do
	if [ -d $name ]; then
		if [ -f $name/docker-compose.yaml ] || [ -f $name/docker-compose.yml ]; then
			_update $name
		fi
	fi
done
printf 'update finished.\n\n'

VVV=$(docker image ls|grep '<none>'|grep -v grep|awk {'print $3'})
if [ ${#VVV} -gt 0 ]; then
	docker rmi $VVV
	echo
fi
docker image ls
echo
